<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PT5-M1-vqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First" id="BYZ-38-t0r" customClass="ViewController" customModule="UILabelAttributedTextHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="czI-Nf-Kek">
                                <rect key="frame" x="16" y="138" width="382" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-cy-9V1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-Md-EhW">
                                        <rect key="frame" x="0.0" y="47.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bqA-RB-nMU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-qJ-rgg">
                                        <rect key="frame" x="0.0" y="75.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epI-v9-cnN">
                                        <rect key="frame" x="0.0" y="123" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NvT-ub-1BT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-hE-dao">
                                        <rect key="frame" x="0.0" y="151" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-gV-nLB">
                                        <rect key="frame" x="0.0" y="198.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NEW-pg-Cky"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uov-fa-GNj">
                                        <rect key="frame" x="0.0" y="226.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czI-Nf-Kek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DCa-ii-PTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czI-Nf-Kek" secondAttribute="trailing" constant="16" id="IK6-dy-GRP"/>
                            <constraint firstItem="czI-Nf-Kek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iC1-kA-Rx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="tG8-pM-l41">
                        <barButtonItem key="rightBarButtonItem" title="Test Bar Button" id="xCp-Wd-lKU">
                            <connections>
                                <segue destination="FY7-Yu-BKS" kind="presentation" id="e3l-OJ-2rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Itv-cy-9V1" id="Xq7-Yy-IM6"/>
                        <outlet property="label2" destination="Gjz-qJ-rgg" id="dI5-sF-an8"/>
                        <outlet property="label3" destination="y3q-hE-dao" id="pwy-CF-4YM"/>
                        <outlet property="label4" destination="uov-fa-GNj" id="7Yz-0L-nZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="118.52678571428571"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="zZY-lW-i8O">
            <objects>
                <viewController id="wV4-kk-B5o" customClass="VC2" customModule="UILabelAttributedTextHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4c-7q-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="abl-tE-RCE"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="FcU-if-jd0"/>
                    <connections>
                        <segue destination="LFJ-xk-Qmz" kind="show" identifier="show" id="Xpb-Zk-Ijj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-Se-ppe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlq-LV-uWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT5-M1-vqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwv-CJ-zka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04T-rP-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGk-XX-pYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1c-KI-uK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FY7-Yu-BKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hy8-N8-IeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wV4-kk-B5o" kind="relationship" relationship="rootViewController" id="Zb6-bJ-n5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqE-wW-77x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="107.8125"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="t9q-O2-0YK">
            <objects>
                <viewController id="LFJ-xk-Qmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M8-cC-GAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kbb-eP-Rtp"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="Czy-Ic-P4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-wG-DeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
